# nuget-essential-library

./: EssentialLibrary.sln  README.md
src/EssentialLibrary.Exceptions/: ApiException.cs  BadRequestException.cs  EssentialLibrary.Exceptions.csproj  ExceptionHandlerMiddleware.cs
src/EssentialLibrary.Excpetions/: DeleteFailureException.cs  EssentialLibrary.Excpetions.csproj  NotFoundException.cs  ValidationException.cs
